# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionpack -v2.3.5
activesupport -v2.3.5
authlogic -v2.1.3
capistrano -v2.5.18
cgi_multipart_eof_fix -v2.5.0
compass -v0.8.17
daemons -v1.0.10
fastthread -v1.0.7
formtastic -v0.9.8
gem_plugin -v0.2.3
haml -v2.2.24
highline -v1.5.2
mongrel -v1.1.5
mongrel_cluster -v1.0.5
mysql -v2.8.1
net-scp -v1.0.2
net-sftp -v2.0.4
net-ssh -v2.0.22
net-ssh-gateway -v1.0.1
rack -v1.0.1
rake -v0.8.7
rdoc -v2.5.8
ruby-net-ldap -v0.0.4
sqlite3-ruby -v1.2.5
